# Dividends

./: build.gradle
src/main/java/com/example/dividends/: AutoComplete.java  DividendsApplication.java
src/main/java/com/example/dividends/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/example/dividends/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/com/example/dividends/dto/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/example/dividends/entity/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/com/example/dividends/enums/: Authority.java  CacheKey.java  Month.java
src/main/java/com/example/dividends/exception/: AbstractException.java  AlreadyExistUserException.java  CustomExceptionHandler.java  NoCompanyException.java
src/main/java/com/example/dividends/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/dividends/scheduler/: ScraperScheduler.java
src/main/java/com/example/dividends/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/com/example/dividends/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/dividends/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/http/: company.http  finance.http  member.http
